# Server configuration
server.port=${SERVER_PORT:8086}

# MinIO configuration
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

# Consul import
spring.config.import=optional:consul:
spring.application.name=${SPRING_APPLICATION_NAME:media-service}

# Consul configuration
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${SPRING_CLOUD_CONSUL_SERVICE_NAME:media-service}
logging.level.org.springframework.security=DEBUG


# Expose the health endpoint over http
spring.cloud.consul.discovery.health-check-interval=${SPRING_CLOUD_CONSUL_HEALTH_CHECK_INTERVAL}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.consul.config.failFast=false

# setting service to be discoverable using IP address
spring.cloud.consul.discovery.prefer-ip-address=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_LIVE_URL:http://localhost:8081/realms/onlypans}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8081/realms/onlypans/protocol/openid-connect/certs