# RabbitMQ Credentials:
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=


# Gmail
 GMAIL_USERNAME=
 GMAIL_PASSWORD=

# Consul
CONSUL_SERVICE_NAME=
CONSUL_DISCOVERY_REGISTER=
CONSUL_DISCOVERY_PREFER_IP_ADDRESS=
CONSUL_HOST=
CONSUL_PORT=
CONSUL_HEALTH_CHECK_INTERVAL=
