SERVER_PORT=
APPLICATION_NAME=
CONSUL_SERVICE_NAME=
CONSUL_DISCOVERY_REGISTER=
CONSUL_DISCOVERY_PREFER_IP_ADDRESS=
CONSUL_HOST=
CONSUL_PORT=
CONSUL_HEALTH_CHECK_INTERVAL=

USER_SERVICE_ROUTE_ID=
USER_SERVICE_ROUTE_URI=
USER_SERVICE_PATH=

CREATOR_SERVICE_ROUTE_ID=
CREATOR_SERVICE_ROUTE_URI=
CREATOR_SERVICE_PATH=

SUBSCRIPTION_SERVICE_ROUTE_ID=
SUBSCRIPTION_SERVICE_ROUTE_URI=
SUBSCRIPTION_SERVICE_PATH=

POST_SERVICE_ROUTE_ID=
POST_SERVICE_ROUTE_URI=
POST_SERVICE_PATH=

SPRING_DATASOURCE_URL=
KEYCLOAK_LIVE_URL=
