SERVER_PORT=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_APPLICATION_NAME=
SPRING_CLOUD_CONSUL_HOST=
SPRING_CLOUD_CONSUL_PORT=
SPRING_CLOUD_CONSUL_SERVICE_NAME=
SPRING_CLOUD_CONSUL_HEALTH_CHECK_INTERVAL=
STRIPE_SK=
STRIPE_WHSEC=
KEYCLOAK_LIVE_URL=
