# CS4337-OnlyPans

./: .gitignore  README.md  build.gradle  docker-compose.yml  jenkins.unknown  live-docker-compose.yml  package-lock.json  settings.gradle
api_gateway/: build.gradle  settings.gradle
api_gateway/src/main/java/onlypans/api_gateway/: ApiGatewayApplication.java  GatewayCorsConfig.java
api_gateway/src/main/java/onlypans/api_gateway/security/: JWTConverter.java  JWTConverterProperties.java  SecurityConfig.java
api_gateway/src/main/resources/: application.properties
authService/: build.gradle  settings.gradle
authService/src/main/java/onlypans/authService/config/: SecurityConfig.java
authService/src/main/java/onlypans/authService/controller/: HomeController.java
authService/src/main/java/onlypans/authService/mainApplication/: OnlyPansApplication.java
authService/src/main/java/onlypans/authService/utils/: FileUtils.java
authService/src/main/resources/: application.properties
authService/src/test/java/onlypans/authService/: OnlyPansApplicationTests.java
backend_services/GlobalExceptions/: build.gradle  settings.gradle
backend_services/GlobalExceptions/src/main/java/onlypans/exceptions/: GlobalExceptionHandler.java
backend_services/common/: build.gradle
backend_services/common/src/main/java/onlypans/common/dtos/: CreateCommentRequest.java  CreatePriceRequest.java  CreateSubscriptionRequest.java  CreatorProfileRequest.java
backend_services/common/src/main/java/onlypans/common/entity/: CreatorProfile.java  User.java
backend_services/common/src/main/java/onlypans/common/exceptions/: ResourceNotFoundException.java  UnableToCreateResourceException.java  UnableToDeleteResourceException.java
backend_services/creatorService/: build.gradle  settings.gradle
backend_services/creatorService/src/main/java/onlypans/creatorService/: CreatorServiceApplication.java
backend_services/creatorService/src/main/java/onlypans/creatorService/clients/: FeignTokenForwardingConfig.java  SubscriptionServiceClient.java
backend_services/creatorService/src/main/java/onlypans/creatorService/controller/: CreatorProfileController.java
backend_services/creatorService/src/main/java/onlypans/creatorService/entity/: CreatorProfile.java
backend_services/creatorService/src/main/java/onlypans/creatorService/repository/: CreatorProfileRepository.java
backend_services/creatorService/src/main/java/onlypans/creatorService/security/: SecurityConfig.java
backend_services/creatorService/src/main/java/onlypans/creatorService/service/: CreatorProfileService.java
backend_services/creatorService/src/main/resources/: application.properties
backend_services/creatorService/src/test/java/onlypans/creatorService/tests/: CreatorProfileControllerTest.java  CreatorProfileServiceTest.java
backend_services/creatorService/src/test/resources/: application.properties
backend_services/emailNotificationService/: build.gradle
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/: EmailNotificationServiceApplication.java
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/config/: RabbitMQConfig.java
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/controller/: EmailController.java
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/dto/: EmailDetailDTO.java
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/security/: SecurityConfig.java
backend_services/emailNotificationService/src/main/java/onlypans/emailNotificationService/service/: EmailService.java
backend_services/emailNotificationService/src/main/resources/: application.properties
backend_services/emailNotificationService/src/main/resources/templates/emails/: detected_login.html
backend_services/engagementService/: build.gradle  settings.gradle
backend_services/engagementService/src/main/java/onlypans/engagementService/: EngagementServiceApplication.java
backend_services/engagementService/src/main/java/onlypans/engagementService/clients/: FeignTokenForwardingConfig.java  PostServiceClient.java  UserServiceClient.java
backend_services/engagementService/src/main/java/onlypans/engagementService/controller/: EngagementController.java
backend_services/engagementService/src/main/java/onlypans/engagementService/entity/: Comments.java  Likes.java
backend_services/engagementService/src/main/java/onlypans/engagementService/repository/: CommentRepository.java  LikeRepository.java
backend_services/engagementService/src/main/java/onlypans/engagementService/security/: SecurityConfig.java
backend_services/engagementService/src/main/java/onlypans/engagementService/service/: EngagementService.java
backend_services/engagementService/src/main/resources/: application.properties
backend_services/engagementService/src/test/java/onlypans/engagementService/controller/: EngagementControllerIntegrationTest.java  EngagementControllerTest.java
backend_services/engagementService/src/test/java/onlypans/engagementService/security/: TestSecurityConfig.java
backend_services/engagementService/src/test/java/onlypans/engagementService/service/: EngagementControllerIntegrationTest.java  EngagementControllerTest.java  EngagementServiceIntegrationTest.java  EngagementServiceTest.java
backend_services/engagementService/src/test/resources/: application.properties
backend_services/mediaService/: build.gradle  settings.gradle
backend_services/mediaService/src/main/java/onlypans/mediaService/: MediaServiceApplication.java
backend_services/mediaService/src/main/resources/: application.properties
backend_services/postService/: build.gradle  settings.gradle
backend_services/postService/src/main/java/onlypans/postService/: PostServiceApplication.java
backend_services/postService/src/main/resources/: application.properties
backend_services/postService/src/test/resources/: application-test.properties  application.properties
userApp/: build.gradle
(+128 files in other folders)
