pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                git branch: 'main', url: 'https://github.com/Caragh7/CS4337-OnlyPans.git'
            }
        }
        
        stage('Build') {
            steps {
                // Clean and build the project using Gradle
                bat './gradlew clean build'
            }
        }

        stage('Test') {
            steps {
                // Run tests using Gradle
                bat './gradlew test'
            }
        }

        stage('Package') {
            steps {
                // Package the project (create a jar file)
                bat './gradlew bootJar'
            }
        }

        //stage('Deploy') {
          //  steps {
                // Deploy the jar file to a target server
          //  }
       // }
    }

    post {
        success {
            echo 'Build, Test, and Deployment completed successfully.'
        }
        failure {
            echo 'Build, Test, or Deployment failed. Please check the logs.'
        }
    }
}
