rootProject.name = 'onlypans'

include 'onlyPansMainApplication'
include 'backend_services:userService'
include 'backend_services:postService'
include 'backend_services:creatorService'
include 'backend_services:subscriptionService'
include 'backend_services:mediaService'
findProject(':backend_services:subscriptionService')?.name = 'subscriptionService'

