# Server configuration different port for each service
server.port=8082

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:(port local db is on)/(db name)
#spring.datasource.username= db username
#spring.datasource.password= db pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this driver is needed to translate java database api calls to sql queries that the db can understand

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dsfs23sdf636!23sada13
spring.datasource.driver-class-name=org.postgresql.Driver
media.service.url=http://localhost:8085/media


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
