# Server configuration with environment variable support
server.port=${SERVER_PORT:8081}

# Database configuration with environment variable support
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/OnlyPans
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Application name
spring.application.name=${APP_NAME:user-service}

# Consul configuration
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${SERVICE_NAME:user-service}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.config.failFast=false
spring.config.import=optional:consul:


# Expose the health endpoint over HTTP
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-interval=30s

# Prefer IP address for discovery
spring.cloud.consul.discovery.prefer-ip-address=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/onlypans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8081/realms/onlypans/protocol/openid-connect/certs
