# Spring Boot Application Name
spring.application.name=emailNotificationService

# Consul Configuration
spring.config.import=consul:
spring.cloud.consul.discovery.service-name=${CONSUL_SERVICE_NAME:email-notification-service}
spring.cloud.consul.discovery.register=${CONSUL_DISCOVERY_REGISTER:true}
spring.cloud.consul.discovery.prefer-ip-address=${CONSUL_DISCOVERY_PREFER_IP_ADDRESS:true}
spring.cloud.consul.host=${CONSUL_HOST:https://consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-interval=${CONSUL_HEALTH_CHECK_INTERVAL:30s}

# RabbitMQ Configuration
rabbitmq.queue.email.name=${RABBITMQ_QUEUE}
rabbitmq.exchange.email.name=${RABBITMQ_EXCHANGE}
rabbitmq.binding.email.name=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Logs
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG


# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
