# Server configuration different port for each service
server.port= ${SERVER_PORT:8083}

# Database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/OnlyPans
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this driver is needed to translate java database api calls to sql queries that the db can understand


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Consul import
spring.application.name=${APP_NAME:creator-service}

# Consul configuration
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${SERVICE_NAME:creator-service}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.config.failFast=false
spring.config.import=optional:consul:



management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-interval=30s

# setting service to be discoverable using IP address
spring.cloud.consul.discovery.prefer-ip-address=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_LIVE_URL:http://localhost:8081/realms/onlypans}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8081/realms/onlypans/protocol/openid-connect/certs