plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onlypans'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.2'
    }
}

jar {
    enabled = true
}


