server.port=${SERVER_PORT:8080}
spring.application.name=${APPLICATION_NAME:gateway-service}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/onlypans
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/onlypans/protocol/openid-connect/certs

jwt.auth.converter.resource-id=sub
jwt.auth.converter.principal-attribute=username
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

# Consul Configuration
spring.cloud.consul.discovery.service-name=${CONSUL_SERVICE_NAME:gateway-service}
spring.cloud.consul.discovery.register=${CONSUL_DISCOVERY_REGISTER:true}
spring.cloud.consul.discovery.prefer-ip-address=${CONSUL_DISCOVERY_PREFER_IP_ADDRESS:true}
spring.cloud.consul.host=${CONSUL_HOST:http://consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-interval=${CONSUL_HEALTH_CHECK_INTERVAL:30s}

# Spring Cloud Gateway Routes

# User Service Route
spring.cloud.gateway.routes[0].id=${USER_SERVICE_ROUTE_ID:userService}
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_ROUTE_URI:lb://user-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=${USER_SERVICE_PATH:/users/**}

# Creator Service Route
spring.cloud.gateway.routes[1].id=${CREATOR_SERVICE_ROUTE_ID:creatorService}
spring.cloud.gateway.routes[1].uri=${CREATOR_SERVICE_ROUTE_URI:lb://creator-service}
spring.cloud.gateway.routes[1].predicates[0]=Path=${CREATOR_SERVICE_PATH:/creator-profiles/**}

# Subscription Service Route
spring.cloud.gateway.routes[2].id=${SUBSCRIPTION_SERVICE_ROUTE_ID:subscriptionService}
spring.cloud.gateway.routes[2].uri=${SUBSCRIPTION_SERVICE_ROUTE_URI:lb://subscription-service}
spring.cloud.gateway.routes[2].predicates[0]=Path=${SUBSCRIPTION_SERVICE_PATH:/subscriptions/**}
